<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Forca - Cadastrar Palavra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <a href="./index.html"> <img src="imagens/Logo.png" alt="Logo da Alura - A"></a>
    </header>
    
    <main>

        <section id="botoes">
            <label for="palavra"> Digite a palavra a ser cadastrada. </label>
            <input type="text" name="" id="palavra" >
            <input type="submit" name="" id="" value="Salvar" class="comecar" onclick="salvaPalavra()">
        </section>  
      

    </main>

    <footer>
        Desenvolvido por: <a href="https://marla-ingridh.github.io/codificador-decodificador/" target="_blank"> Marla Ingridh</a>
    </footer>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="canvas.js"></script>
</body>
</html>